# pccmp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/myappf/pricecomparison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myappf/pricecomparison/: MainActivity.kt  adapter.kt  easter.kt  favorite.kt  firstscreen.kt  helpme.kt  intro.kt  items.kt  listofshopie.kt  results.kt  splash.kt  subresults.kt
app/src/main/res/anim/: come.xml  down.xml  fade.xml  fadeout.xml  fastfade.xml  fastfaeout.xml  in.xml  in1.xml  ketaas.xml  out.xml  out1.xml  ptas.xml  rei.xml  ren.xml  rep.xml  rey.xml  up.xml
app/src/main/res/drawable/: bag.xml  brenming.xml  but.xml  clipi.xml  copmj.xml  d.xml  dance.xml  dimigo.xml  flip.xml  fra.xml  frto.xml  ic_youtube_searched_for_24px.xml  indi.xml  kapi.xml  rest.xml  rett.xml  riseing.xml  shipi.xml  shp.xml  shpe.xml  svie.xml  taipi.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_easter.xml  activity_favorite.xml  activity_firstscreen.xml  activity_helpme.xml  activity_listofshopie.xml  activity_main.xml  activity_results.xml  activity_splash.xml  activity_subresults.xml  helpnav.xml  items.xml
app/src/main/res/menu/: itsmain.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ali_round.xml  ic_launcher_amaza.xml  ic_launcher_com.xml  ic_launcher_ebai.xml  ic_launcher_flipa_round.xml  ic_launcher_pay_round.xml  ic_launcher_pimar_round.xml  ic_launcher_snapa_round.xml  ic_launcher_walla.xml
app/src/main/res/raw/: rem.json
app/src/main/res/values/: ic_launcher_ali_background.xml  ic_launcher_ebai_background.xml  ic_launcher_pay_background.xml  ic_launcher_pimar_background.xml  ic_launcher_walla_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/myappf/pricecomparison/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
