<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listofshopie"
    android:background="@drawable/ccac">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:rowCount="4"
        android:columnCount="2">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/amzi"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="fill"
            app:cardElevation="25dp"



            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/riseing"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher_amaza_foreground" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Amazon"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/flipi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="fill"
            app:cardElevation="25dp"


            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/clipi"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher_flipa_foreground" />

                <TextView
                    android:id="@+id/te"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Flipkart"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/snapi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="fill"
            app:cardElevation="25dp"


            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/taipi"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ieV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher_snapa_foreground" />

                <TextView
                    android:id="@+id/teiew"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Snapdeal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/ebaii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="fill"
            app:cardElevation="25dp"


            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dance"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher_ebai_foreground" />

                <TextView
                    android:id="@+id/tetV"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Ebay"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/wallj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="fill"
            app:cardElevation="25dp"


            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kapi"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imagVi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher_walla_foreground" />

                <TextView
                    android:id="@+id/tetView"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Walmart"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/alibas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="fill"
            app:cardElevation="25dp"


            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shipi"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imaeVie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher_ali_foreground" />

                <TextView
                    android:id="@+id/textiew"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Alibaba"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/payti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="fill"
            app:cardElevation="25dp"


            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/flip"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageVie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher_pay_foreground" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Paytm"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/indiaaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="fill"
            app:cardElevation="25dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/indi"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imgeViw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher_pimar_foreground" />

                <TextView
                    android:id="@+id/tetVew"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Indiamart"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>
</ScrollView>